bool isPalindrome(char * s){
    int i = 0;
	int j = strlen(s) - 1;
	while (i <= j){
		while ((s[i] < '0' || (s[i] > '9' && s[i] < 'A') \
			|| (s[i] > 'Z' && s[i] < 'a') || s[i] > 'z') && i < j)
		{
			i++;
		}
		while ((s[j] < '0' || (s[j] > '9' && s[j] < 'A') \
			|| (s[j] > 'Z' && s[j] < 'a') || s[j] > 'z') && i < j)
		{
			j--;
		}
		if (s[i] > '9' && s[j] > '9' && i < j)
		{
			if (s[i] == s[j] || s[i] + 32 == s[j] || s[i] - 32 == s[j])
			{
				i++;
				j--;
				continue;
			}
			break;
		}
		else if (s[i] < 'A' && s[j] < 'A' && i < j)
		{
			if (s[i] == s[j])
			{
				i++;
				j--;
				continue;
			}
			break;
		}
		else
			break;
	}
	if (i >= j)
		return 1;
	else
		return 0;

}