/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* searchRange(int* nums, int numsSize, int target, int* returnSize){
    int *arr = (int*)malloc(sizeof(int)*2);
    int i = 0;
    int j = 0;
    *returnSize = 2;
    for(i = 0; i < numsSize; i++)
    {
        if(nums[i] == target)
            break;
    }
    if(i == numsSize)
    {
        arr[0] = -1;
        arr[1] = -1;
        return arr;
    }
    arr[0] = i;
    while(i < numsSize && nums[i] == target)
    {
        j = i;
        i++;
    }
    arr[1] = j;
    return arr;
}