/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* plusOne(int* digits, int digitsSize, int* returnSize){
    int i = 0;
    for(i = digitsSize-1; i >= 0; i--)
    {
        if(digits[i] >= 9)
        {
            if(i == 0 && digits[i] == 9 && digitsSize != 1)
            break;
            digits[i] = 0;
            if(i != 0)
                digits[i-1]++;
        }
        else
        {
            digits[i]++;
            break;
        }
    }
    if(digits[0] == 0)
    {
        int *arr = (int *) malloc(sizeof(int)*(digitsSize+1));
        memset(arr, 0, sizeof(int) * (digitsSize+1));
        arr[0] = 1;
        *returnSize = digitsSize+1;
        return arr;
    }
    *returnSize = digitsSize;
    return digits;
}