int thirdMax(int* nums, int numsSize){
int i = 0;
int max = -2147483648;
int mid = -2147483648;
int min = -2147483648;
int k = 0;//记录有效数字个数
for(i = 0; i < numsSize; i++)
{
    if(nums[i] >= max)
    {
        if(nums[i] == max)
        {
            if(k < 1)
                k++;
            else
                continue;
        }
        else
        {
            min = mid;
            mid = max;
            max = nums[i];
            k++;
        }
    }
    else if(nums[i] >= mid && nums[i] != max)
    {
        if(nums[i] == mid)
        {
            if(k < 2)
                k++;
            else
                continue;
        }
        else
        {
            min = mid;
            mid = nums[i];
            k++;
        }
        
    }
    else if(nums[i] >= min && nums[i] != max && nums[i] != mid)
    {
        min = nums[i];
        k++;
    }
}
    if(k >= 3)
        return min;
    else
        return max;
}