//交换是偶数的位的值
string change(string number) {
	// write code here
	int size = number.size();
	if (size > 3)
	{
		string::iterator begin = number.begin();
		string::iterator end = number.end();
		end--;
		while (begin < end)
		{
			while (begin < end && *begin % 2 != 0)
				begin++;
			while (begin < end && *end % 2 != 0)
				end--;
			swap(*begin, *end);
			begin++;
			end--;
		}
		for (auto& a : number)
			cout << a;
	}
	return number;
}

int main()
{
	string s1 = "123456";

	change(s1);

	return 0;
}